%LambdaCube 3D 0.3

Basic types
===========

Values
------

----------- ---------------------
`Nat`       natural numbers: `Zero`, `Succ Zero`, `Succ (Succ Zero)`, ...; on type level may written also as `0`, `1`, `2`, ...
`Bool`      Boolean values: `True` or `False`
`Int`       signed integers: ..., `-2`, `-1`, `0`, `1`, `2`, ... 
`Word`      unsigned integers: `0`, `1`, `2`, ...
`Float`     floating point numbers: `0`, `3.14`, ...
`Vec n t`   `n`-vector of `t` values; `n` may be `2`, `3` or `4`
`Mat i j t` `i`x`j`-matrix of `t` values; `i` and `j` may be `2`, `3` or `4`; `t` is always `Float`
----------- ---------------------

The vector constructors are `V2`, `V3` and `V4`.  
For example,

~~~~~ {.haskell}
    V3 0 1.1 2 :: Vec 3 Float
~~~~~

The matrix constructors are `M22F`, `M23F`, `M24F`, `M32F`, `M33F`, `M34F`, `M42F`, `M43F` and `M44F`.
The matrix constructors needs the columns of the matrices.  
For example,

~~~~~ {.haskell}
    M23F (V2 0 0.1) (V2 1 1) (V3 0 0) :: Mat 2 3 Float
~~~~~

Special types
-------------

~~~~~ {.haskell}
PrimitiveType
    = Triangle
    | Line
    | Point
~~~~~


Basic type families
-------------------

### `VecScalar`

~~~~~ {.haskell}
VecScalar :: Nat -> Type -> Type
~~~~~

If the first argument of `VecScalar` is `1`, then the result is the second argument, otherwise `VecScalar` is the same as `Vec`.  
Examples:

~~~~~ {.haskell}
VecScalar 1 Float = Float
VecScalar 2 Float = Vec 2 Float
~~~~~

### `MatVecScalarElem`

~~~~~ {.haskell}
MatVecScalarElem :: Type -> Type
~~~~~

`MatVecScalarElem` gives back the type of elements of matrices and vectors; in case of scalars it is the identity function.  
Examples:

~~~~~ {.haskell}
MatVecScalarElem Float = Float
MatVecScalarElem (Vec 3 Bool) = Bool
MatVecScalarElem (Mat 3 3 Float) = Float
~~~~~


Basic type classes
------------------

### `Integral`

Integral numeric types are `Int` and `Word`.

### `Signed`

Signed numeric types are `Float` and `Int`.

### `Num`

Numeric types are `Float`, `Int` and `Word`.

### `Floating`

Floating numeric types are `Float`, `Float` vectors and `Float` matrices.

Utility type classes
--------------------

### `Component`

Component types are `Bool`, `Int`, `Word`, `Float` and vectors.


Stream types
============

Currently there are several stream type has its own type constructor; it is planned to use a common abstraction for them later.

~~~~~ {.haskell}
VertexStream            :: PrimitiveType ->        Type -> Type
PrimitiveStream         :: PrimitiveType -> Nat -> Type -> Type
FragmentStream          ::                  Nat -> Type -> Type
FilteredFragmentStream  ::                  Nat -> Type -> Type
ShadedFragmentStream    ::                  Nat -> Type -> Type
~~~~~

Rasterization contexts
======================

~~~~~ {.haskell}
data RasterContext :: PrimitiveType -> Type where
    TriangleCtx :: CullMode -> PolygonMode -> PolygonOffset -> ProvokingVertex -> RasterContext Triangle
    PointCtx    :: PointSize -> Float -> PointSpriteCoordOrigin                -> RasterContext Point
    LineCtx     :: Float -> ProvokingVertex                                    -> RasterContext Line

data CullMode
    = CullFront FrontFace
    | CullBack FrontFace
    | CullNone

data FrontFace
    = CW
    | CCW

data PointSize
    = PointSize Float
    | ProgramPointSize

data PolygonMode
    = PolygonFill
    | PolygonPoint PointSize
    | PolygonLine Float

data PolygonOffset
    = NoOffset
    | Offset Float Float

data PointSpriteCoordOrigin
    = LowerLeft
    | UpperLeft

data ProvokingVertex
    = LastVertex
    | FirstVertex
~~~~~

Accumulation contexts
=====================


~~~~~ {.haskell}
data FragmentOperation :: Type -> Type where
  ColorOp             :: (mask ~ VecScalar d Bool, color ~ VecScalar d c, Num c) => Blending c -> mask
                                                                   -> FragmentOperation (Color color)
  DepthOp             :: ComparisonFunction -> Bool                -> FragmentOperation (Depth Float)
  StencilOp           :: StencilTests -> StencilOps -> StencilOps  -> FragmentOperation (Stencil Int32)

data Blending :: Type -> Type where
  NoBlending          ::                                   Blending t
  BlendLogicOp        :: (Integral t) => LogicOperation -> Blending t
  Blend               :: (BlendEquation, BlendEquation)
                         -> ((BlendingFactor, BlendingFactor), (BlendingFactor, BlendingFactor))
                         -> Vec 4 Float ->                 Blending Float

data BlendingFactor
    = Zero' --- FIXME: modified
    | One
    | SrcColor
    | OneMinusSrcColor
    | DstColor
    | OneMinusDstColor
    | SrcAlpha
    | OneMinusSrcAlpha
    | DstAlpha
    | OneMinusDstAlpha
    | ConstantColor
    | OneMinusConstantColor
    | ConstantAlpha
    | OneMinusConstantAlpha
    | SrcAlphaSaturate

data BlendEquation
    = FuncAdd
    | FuncSubtract
    | FuncReverseSubtract
    | Min
    | Max

data LogicOperation
    = Clear
    | And
    | AndReverse
    | Copy
    | AndInverted
    | Noop
    | Xor
    | Or
    | Nor
    | Equiv
    | Invert
    | OrReverse
    | CopyInverted
    | OrInverted
    | Nand
    | Set

data StencilOperation
    = OpZero
    | OpKeep
    | OpReplace
    | OpIncr
    | OpIncrWrap
    | OpDecr
    | OpDecrWrap
    | OpInvert

data ComparisonFunction
    = Never
    | Less
    | Equal
    | Lequal
    | Greater
    | Notequal
    | Gequal
    | Always
~~~~~

Images
======

~~~~~ {.haskell}
data Image :: Nat -> Type -> Type where
  ColorImage          :: forall a d t color . (Num t, color ~ VecScalar d t)
                      => color  -> Image a (Color color)
  DepthImage          :: forall a . Float  -> Image a (Depth Float)
  StencilImage        :: forall a . Int    -> Image a (Stencil Int)

  -- texture support
  PrjImage            :: FrameBuffer 1 a -> Image 1 a
  PrjImageColor       :: FrameBuffer 1 (Depth Float, Color (Vec 4 Float)) -> Image 1 (Color (Vec 4 Float))
~~~~~

Textures
========

-   Texture2D
-   Sampler


Frame buffers
=============

Shaders
=======

-   Fetch
-   Transform
-   Rasterize
-   Accumulate
-   VertexOut
-   FragmentOut
-   FragmentFilter



Builtin primitive operations
----------------------------

Info for the builtin functions

  - what does it do
  - what are the valid parameters
  - give an example


###Arithmetic Functions (component-wise)
--------  --------------------------------------------------  ---------
PrimAdd   Num (MatVecElem a) => a -> a -> a                   addition of two scalar, vector or matrix
PrimSub   Num (MatVecElem a) => a -> a -> a                   substraction of two scalar, vector or matrix
PrimMul   Num (MatVecElem a) => a -> a -> a                   multiplication of two scalar, vector or matrix (component-wise)
PrimDiv   (Num t, a ~ VecScalar d t) => a -> a -> a           division of two scalar or vector
PrimMod   (Num t, a ~ VecScalar d t) => a -> a -> a           modulus of two scalar or vector
PrimNeg   Signed (MatVecScalarElem a) => a -> a               unary negation of a scalar, vector or matrix (component-wise)
PrimAddS  (t ~ MatVecScalarElem a, Num t) => a -> t -> a      addition between (scalar, vector or matrix) and a scalar
PrimSubS  (t ~ MatVecScalarElem a, Num t) => a -> t -> a      substraction between (scalar, vector or matrix) and a scalar
PrimMulS  (t ~ MatVecScalarElem a, Num t) => a -> t -> a      multiplication between (scalar, vector or matrix) and a scalar
PrimDivS  (Num t, a ~ VecScalar d t) => a -> t -> a           division between (scalar, vector or matrix) and a scalar
PrimModS  (Num t, a ~ VecScalar d t) => a -> t -> a           modulus between (scalar, vector or matrix) and a scalar
--------  --------------------------------------------------  ---------

###Geometric Functions
----------------  ---                                           ---
PrimLength        (a ~ VecScalar d Float) => a -> Float         length of a vector
PrimDistance      (a ~ VecScalar d Float) => a -> a -> Float    distance of two vectors
PrimDot           (a ~ VecScalar d Float) => a -> a -> Float    dot product
PrimCross         (a ~ VecScalar 3 Float) => a -> a -> a        cross product
PrimNormalize     (a ~ VecScalar d Float) => a -> a             normalize a vector to have length equals to 1
PrimFaceForward   (a ~ VecScalar d Float) => a -> a -> a -> a   same as faceforward in GLSL e.g. faceForward n i nRef = if dot nRef i < 0 then n else -n
PrimRefract       (a ~ VecScalar d Float) => a -> a -> a -> a   same as refract in GLSL
PrimReflect       (a ~ VecScalar d Float) => a -> a -> a        same as reflect in GLSL
----------------

###Matrix Functions
----------------  ---                                     ---
PrimTranspose     TFMat h w  -> TFMat w h                 transposes the argument matrix
PrimDeterminant   TFMat s s  -> Float                     determinant of the argument matrix
PrimInverse       TFMat s s  -> TFMat s s                 inverse of the argument matrix
PrimOuterProduct  w          -> h          -> TFMat h w   column vector * row vector = matrix
PrimMulMatVec     TFMat h w  -> w          -> h           matrix and vector multiplication (linear algebra)
PrimMulVecMat     h          -> TFMat h w  -> w           vector and matrix multiplication (linear algebra)
PrimMulMatMat     TFMat i j  -> TFMat j k  -> TFMat i k   multiplication of two matrices (linear algebra)
----------------  ---

###Vector and Scalar Relational Functions (component-wise)
--------------------  ---                                                               ---
PrimLessThan          (Num t, a ~ VecScalar d t, b ~ VecScalar d Bool) => a -> a -> b   component-wise compare of x < y
PrimLessThanEqual     (Num t, a ~ VecScalar d t, b ~ VecScalar d Bool) => a -> a -> b   component-wise compare of x <= y
PrimGreaterThan       (Num t, a ~ VecScalar d t, b ~ VecScalar d Bool) => a -> a -> b   component-wise compare of x > y
PrimGreaterThanEqual  (Num t, a ~ VecScalar d t, b ~ VecScalar d Bool) => a -> a -> b   component-wise compare of x >= y
PrimEqualV            (Num t, a ~ VecScalar d t, b ~ VecScalar d Bool) => a -> a -> b   x == y (component-wise)
PrimNotEqualV         (Num t, a ~ VecScalar d t, b ~ VecScalar d Bool) => a -> a -> b   x /= y (component-wise)
PrimEqual             (t ~ MatVecScalarElem a) => a -> a -> Bool                        x == y
PrimNotEqual          (t ~ MatVecScalarElem a) => a -> a -> Bool                        x /= y
--------------------  ---

###Logic Functions
-------   ---                                 ---
PrimAnd   Bool -> Bool -> Bool                logical and
PrimOr    Bool -> Bool -> Bool                logical or
PrimXor   Bool -> Bool -> Bool                logical exclusive or
PrimNot   (a ~ VecScalar d Bool) => a -> a    logical negation (component-wise)
PrimAny   VecScalar d Bool -> Bool            logical or between vector components
PrimAll   VecScalar d Bool -> Bool            logical and between vector components
-------   ---

###Angle and Trigonometry Functions

The functions operate component-wise.

----------  --                                       --
PrimDegrees (a ~ VecScalar d Float) => a -> a -> a   converts radians to degrees
PrimRadians (a ~ VecScalar d Float) => a -> a -> a   converts degrees to radians
PrimACos    (a ~ VecScalar d Float) => a -> a        arc cosine
PrimACosH   (a ~ VecScalar d Float) => a -> a        arc hyperbolic cosine
PrimASin    (a ~ VecScalar d Float) => a -> a        arc sine
PrimASinH   (a ~ VecScalar d Float) => a -> a        arc hyperbolic sine
PrimATan    (a ~ VecScalar d Float) => a -> a -> a   arc tangent
PrimATan2   (a ~ VecScalar d Float) => a -> a -> a   arc tangent
PrimATanH   (a ~ VecScalar d Float) => a -> a -> a   arc hyperbolic tangent
PrimCos     (a ~ VecScalar d Float) => a -> a -> a   cosine
PrimCosH    (a ~ VecScalar d Float) => a -> a -> a   hyperbolic cosine
PrimSin     (a ~ VecScalar d Float) => a -> a -> a   sine
PrimSinH    (a ~ VecScalar d Float) => a -> a -> a   hyperbolic sine
PrimTan     (a ~ VecScalar d Float) => a -> a -> a   tangent
PrimTanH    (a ~ VecScalar d Float) => a -> a -> a   hyperbolic tangent
----------  --                                       --

###Exponential Functions

The functions operate component-wise.
----------  --                                       --
PrimExp     (a ~ VecScalar d Float) => a -> a -> a   natural exponentiation
PrimLog     (a ~ VecScalar d Float) => a -> a -> a   natural logarithm
PrimExp2    (a ~ VecScalar d Float) => a -> a -> a   computes 2 raised to the given power
PrimLog2    (a ~ VecScalar d Float) => a -> a -> a   2 base logarithm
PrimSqrt    (a ~ VecScalar d Float) => a -> a -> a   square root
PrimInvSqrt (a ~ VecScalar d Float) => a -> a -> a   1 / square root
PrimPow     (a ~ VecScalar d Float) => a -> a -> a   x raised to the y power
----------  --                                       --

###Common Functions
--------------- ----
PrimFloor       (a ~ VecScalar d Float) => a -> a                                                
PrimTrunc       (a ~ VecScalar d Float) => a -> a                                                
PrimRound       (a ~ VecScalar d Float) => a -> a                                                
PrimRoundEven   (Num t, a ~ VecScalar d t) => a -> a -> a
PrimCeil        (Num t, a ~ VecScalar d t) => a -> a -> a                           
PrimFract       (Num t, a ~ VecScalar d t) => a -> a -> a
PrimMin         (Num t, a ~ VecScalar d t) => a -> a -> a
PrimMax         (Num t, a ~ VecScalar d t) => a -> a -> a
PrimMinS        (Num t, a ~ VecScalar d t) => a -> t -> a
PrimMaxS        (Num t, a ~ VecScalar d t) => a -> t -> a
PrimIsNan       (a ~ VecScalar d Float, b ~ VecScalar d Bool) => a -> b
PrimIsInf       (a ~ VecScalar d Float, b ~ VecScalar d Bool) => a -> b
PrimAbs         (Signed t, a ~ VecScalar d t) => a -> a
PrimSign        (Signed t, a ~ VecScalar d t) => a -> a
PrimModF        (a ~ VecScalar d Float) => a -> (a, a)
PrimClamp       (Num t, a ~ VecScalar d t) => a -> a -> a -> a
PrimClampS      (Num t, a ~ VecScalar d t) => a -> t -> t -> a
PrimMix         (a ~ VecScalar d Float) => a -> a -> a -> a
PrimMixS        (a ~ VecScalar d Float) => a -> a -> Float -> a
PrimMixB        (a ~ VecScalar d Float, b ~ VecScalar d Bool) => a -> a -> b -> a   
PrimStep        (a ~ TFVec d Float) => a -> a -> a
PrimStepS       (a ~ VecScalar d Float) => Float -> a -> a
PrimSmoothStep  (a ~ TFVec d Float) => a -> a -> a -> a
PrimSmoothStepS (a ~ VecScalar d Float) => Float -> Float -> a -> a
--------------- ----

###Fragment Processing Functions
----------  ---
PrimDFdx    (a ~ VecScalar d Float) => a -> a
PrimDFdy    (a ~ VecScalar d Float) => a -> a
PrimFWidth  (a ~ VecScalar d Float) => a -> a
----------  ---

###Noise Functions
----------  ---
PrimNoise1  VecScalar d Float -> Float
PrimNoise2  VecScalar d Float -> Vec 2 Float
PrimNoise3  VecScalar d Float -> Vec 3 Float
PrimNoise4  VecScalar d Float -> Vec 4 Float
----------  ---

###Bit-wise Functions
------------- ---------------------------------------------------
PrimBAnd      (Integral t, a ~ VecScalar d t) => a -> a -> a
PrimBOr       (Integral t, a ~ VecScalar d t) => a -> a -> a
PrimBXor      (Integral t, a ~ VecScalar d t) => a -> a -> a
PrimBAndS     (Integral t, a ~ VecScalar d t) => a -> t -> a
PrimBOrS      (Integral t, a ~ VecScalar d t) => a -> t -> a
PrimBXorS     (Integral t, a ~ VecScalar d t) => a -> t -> a
PrimBAndS     (Integral t, a ~ VecScalar d t) => a -> t -> a
PrimBOrS      (Integral t, a ~ VecScalar d t) => a -> t -> a
PrimBXorS     (Integral t, a ~ VecScalar d t) => a -> t -> a
PrimBAndS     (Integral t, a ~ VecScalar d t) => a -> t -> a
PrimBOrS      (Integral t, a ~ VecScalar d t) => a -> t -> a
PrimBXorS     (Integral t, a ~ VecScalar d t) => a -> t -> a
PrimBNot      (Integral t, a ~ VecScalar d t) => a -> a
PrimBShiftL   (Integral t, a ~ VecScalar d t, b ~ VecScalar d Word) => a -> b -> a
PrimBShiftR   (Integral t, a ~ VecScalar d t, b ~ VecScalar d Word) => a -> b -> a
PrimBShiftLS  (Integral t, a ~ VecScalar d t) => a -> Word -> a
PrimBShiftRS  (Integral t, a ~ VecScalar d t) => a -> Word -> a
------------- ---------------------------------------------------

###Integer/Float Conversion Functions
-------------------   ---
PrimFloatBitsToInt    VecScalar d Float -> VecScalar d Int
PrimFloatBitsToUInt   VecScalar d Float -> VecScalar d Word
PrimIntBitsToFloat    VecScalar d Int   -> VecScalar d Float
PrimUIntBitsToFloat   VecScalar d Word  -> VecScalar d Float
-------------------   ---


Interface for inputs
====================

-   Uniform
-   TextureSlot

Interface for outputs
=====================

-   ScreenOut



