<div style="float:left;width:100%;">
<a href='http://lambdacube3d.com'>
<img src='/lambdacube-logo.svg' width="14%" style="float:left;margin: 0 3% 4% 0"/>
</a>

LambdaCube 3D
=============
<a href='http://lambdacube3d.com'>lambdacube3d.com</a>
</div>

Community
=========

Mailing list
------------

[lambdacube3d-discuss](https://groups.google.com/forum/#!forum/lambdacube3d-discuss)

TODO: description of the purpose: show user projects, ask for help or advice, give feedback, bounce ideas

IRC
---
`#haskell-game` on Freenode (irc.freenode.net).

Project ideas
-------------

How to contribute???

-   GSOC?
-   Game Jam?
-   write effects?

