<div style="float:left;width:100%;">
<a href='http://lambdacube3d.com'>
<img src='/lambdacube-logo.svg' width="14%" style="float:left;margin: 0 3% 4% 0"/>
</a>

LambdaCube 3D
=============
<a href='http://lambdacube3d.com'>lambdacube3d.com</a>
</div>

Community
=========

This is a collection of various information sources for anyone who wants to follow or contribute to the development of LambdaCube 3D.

Mailing list
------------

We have a mailing list called [lambdacube3d-discuss](https://groups.google.com/forum/#!forum/lambdacube3d-discuss). This is intended to be a general place for discussion. You can ask for help or advice here, give feedback and request features. Also, we'd like to encourage people to show what they did with LambdaCube, and to share their ideas and experiences.  

Task management
---------------

You can find our openly readable task tracker on [https://trello.com/b/TcuVPBAR/lambdacube3d](Trello). Note that this is not for tracking external issues, just to show a more real-time view of our progress.

IRC
---

We can be regularly found on `#haskell-game` on Freenode (irc.freenode.net).

<div class='hidden'>
Project ideas
-------------

How to contribute???

-   GSOC?
-   Game Jam?
-   write effects?
</div>