
<div class='fullscreen'>
<a href='https://lambdacube3d.wordpress.com/'>
<img src='/lambdacube-logo.svg' />
</a>

[*Try online*](http://lambdacube3d.com/editor.html)
===

</div>

<div align='center' class='hidden'>

***This page is work in progress. Please do not share yet.***

</div>

About LambdaCube 3D
===================

Computer graphics programming is a complex task. This complexity is usually hidden in the dark corners of graphics engines. Most
of these frameworks, however, either place limitations on the algorithms that can be formulated in them, or make it awkward to
express complex relationships. An alternative approach is to build a DSL (Domain Specific Language) which provides access to all
GPU features and makes it possible to create better tools. A single unified language is used in place of the OpenGL API and
GLSL. This language improves composability and guarantees correctness by compile-time checks, the user can thus focus on
creativity instead of the technical details.

For more background information check out the [official LambdaCube 3D blog](https://lambdacube3d.wordpress.com/).


LambdaCube 3D Tour
==================

In 2015 we are going on a tour around Europe presenting LambdaCube 3D. Our main motivation is to collect feedback from potential
LambdaCube 3D users.


Destinations
------------

City          Date                            Organisation + event link
------------- ------------------------------- ---------------------------------
Budapest      Monday, May 20, 7:00 PM         [Budapest Haskell User Group](http://www.meetup.com/Bp-HUG/events/222319555/)
Munich        Wednesday, May 27, 7:00 PM      [Munich-Lambda](http://www.meetup.com/Munich-Lambda/events/221749406/)
Zurich        May 29 - May 31                 [ZuriHack 2015](https://wiki.haskell.org/ZuriHac2015) -- [Projects](https://wiki.haskell.org/ZuriHac2015/Projects)
Paris         Tuesday, June 2, 7:00 PM        [Functional Programmers Paris](http://www.meetup.com/Functional-Progammers-Paris/events/221724469/)
London        Friday, June 5, 6:30 PM         [London Haskell](http://www.meetup.com/London-Haskell/events/222368229/)
Cambridge     Wednesday, June 10, 7:00 PM     [Cambridge NonDysFunctional Programmers](http://www.meetup.com/Cambridge-NonDysFunctional-Programmers/events/222413312/)
Nottingham    Friday, June 12, 7:00 PM        School of Computer Science
London (2)    Wednesday, June 17, 7:00 PM     [Mobile and Games Dev](http://www.meetup.com/mobiledev/events/222379529/)
Amsterdam     Saturday, June 20, 7:00 PM      [FP AMS](http://www.meetup.com/fp-ams/events/222894644/)
Berlin        June 23, 24 or 25
Copenhagen    June 27, 28 or 29
Göteborg      July 1 or 2
Stockholm     July 4 or 5
Helsinki      July 7, 8 or 9
------------- ------------------------------- ---------------------------------

Maybe: Tallinn, Riga, Vilnius, Warsaw, Kraków, Bratislava

<div align='center'>

<iframe src='https://www.google.com/maps/embed?pb=!1m115!1m8!1m3!1d9409055.83025079!2d3.342443612500011!3d54.84791795891814!3m2!1i1024!2i768!4f13.1!4m104!1i0!3e0!4m5!1s0x4741c334d1d4cfc9%3A0x400c4290c1e1160!2sBudapest!3m2!1d47.497912!2d19.040235!4m5!1s0x479e75f9a38c5fd9%3A0x10cb84a7db1987d!2sMunich%2C+Germany!3m2!1d48.1351253!2d11.5819806!4m5!1s0x47900b9749bea219%3A0xe66e8df1e71fdc03!2sZurich%2C+Switzerland!3m2!1d47.3686498!2d8.539182499999999!4m5!1s0x47e66e1f06e2b70f%3A0x40b82c3688c9460!2sParis%2C+France!3m2!1d48.856614!2d2.3522219!4m5!1s0x47d8a00baf21de75%3A0x52963a5addd52a99!2sLondon%2C+UK!3m2!1d51.5073509!2d-0.1277583!4m5!1s0x47d8774ed42712a9%3A0x21ca80abf36db5bb!2sUniversity+of+Cambridge%2C+The+Old+Schools%2C+Trinity+Lane%2C+Cambridge+CB2+1TN%2C+United+Kingdom!3m2!1d52.204266999999994!2d0.114908!4m5!1s0x487832d2390779cd%3A0x108063201919db15!2sNottingham%2C+UK!3m2!1d52.954783199999994!2d-1.1581086!4m5!1s0x47d8a00baf21de75%3A0x52963a5addd52a99!2sLondon%2C+UK!3m2!1d51.5073509!2d-0.1277583!4m5!1s0x47c66f4339d32d37%3A0xd6c8fc4c19af4ae9!2sUtrecht%2C+Netherlands!3m2!1d52.090737399999995!2d5.1214201!4m5!1s0x47a84e373f035901%3A0x42120465b5e3b70!2sBerlin%2C+Germany!3m2!1d52.520006599999995!2d13.404954!4m5!1s0x4652533c5c803d23%3A0x4dd7edde69467b8!2sCopenhagen%2C+Denmark!3m2!1d55.676096799999996!2d12.568337099999999!4m5!1s0x464f8e67966c073f%3A0x4019078290e7c40!2sGothenburg%2C+Sweden!3m2!1d57.70887!2d11.97456!4m5!1s0x465f763119640bcb%3A0xa80d27d3679d7766!2sStockholm%2C+Sweden!3m2!1d59.329323499999994!2d18.0685808!4m5!1s0x46920bc796210691%3A0xcd4ebd843be2f763!2sHelsinki%2C+Finland!3m2!1d60.1733244!2d24.941024799999997!4m5!1s0x46eecfb0e5073ded%3A0x400cfcd68f2fe30!2zUsSrZ2EsIExhdHZpYQ!3m2!1d56.9496487!2d24.105186399999997!4m5!1s0x471ecc669a869f01%3A0x72f0be2a88ead3fc!2sWarsaw%2C+Poland!3m2!1d52.2296756!2d21.012228699999998!4m5!1s0x4741c334d1d4cfc9%3A0x400c4290c1e1160!2sBudapest!3m2!1d47.497912!2d19.040235!5e0!3m2!1sen!2shu!4v1429609876683' width='600' height='450' frameborder='0' class='border:0'></iframe>

</div>


<div class='hidden'>

Presentation Schedule
---------------------

-   [Overview of LambdaCube 3D components](#overview-of-lambdacube-3d-components) (approx. 20 min)
-   [Live coding demo](#live-coding-demos) (approx. 20 min)
-   [Coding dojo](#coding-dojo-exercises) (bring your laptop!) (approx. 40 min)


Presenters
----------

Csaba Hruska
:   Csaba is an enthusiastic Haskell programmer. He likes to experiment with cutting edge technologies usually doing it in open source collaboration.

Péter Diviánszky
:   Detto

</div>


Participation
=============

Starting with [ZuriHac2015](https://wiki.haskell.org/ZuriHac2015/Projects), we are open to collaboration.  We are happy to share
several tasks you can work on, either at ZuriHack or from anywhere in your spare time.

Note: We prefer content licenced under BSD3. When you share content with us not licenced under BSD3, please notify us.

<div class='hidden'>

Tasks
-----

-   Add or improve demos
-   Improve documentation
-   Compiler
    -   ...
-   ...

</div>

Please report bugs at the corresponding GitHub repositories.


Overview of LambdaCube 3D Components
====================================

Architecture
------------

<img src='lc-architecture.svg' width='550px' height='auto' />

<div class='hidden'>

Components
----------

-   DSL for GPU graphics programming
    -   targets the whole graphics pipeline
    -   automatic GPU resource management
    -   strict static typing guarantees all constraints in OpenGL specification
-   Integrated Development Environment
    -   context sensitive editor
        -   syntax highlighting
        -   error highlighting
        -   jump to definitions
        -   completion
    -   helpful error messages
    -   instant visual feedback
    -   code hot swapping
-   Supported platforms
    -   desktop
    -   browser
-   Documentation
    -   tutorial with exercises
    -   demos
    -   DSL specification

</div>

<div class='hidden'>

Live Coding Demos
=================

*Youtube links*


Tutorial
========

This going to be inteactive.


Coding Dojo Exercises
=====================

TODO

</div>


Motivations and Goals
=====================

The basic motivation for creating LambdaCube is really simple: it represents the perfect intersection of different fields that
have excited us for a long time -- pure functional programming, computer graphics, and compiler research. We intend to explore a
totally new branch of the design space for authoring and developer tools.

Ideally this project would be of interest to people with very different backgrounds. We're employing some of the latest and
greatest bits of type theory -- in some ways being a step or two ahead of the newest extensions to Haskell --, but at the same
time we're also aiming to create a friendly, efficient environment for rapidly iterating visual ideas.

We strongly believe in the value of exposing ourselves and others to completely new fields of thought, and approaching them with
an open mind. Great discoveries often happen at the boundaries, when a new connection is made -- both between the people and the
ideas from each side. Only the future can tell whether LambdaCube will have any such impact, but one can always hope!

A Little History
================

The LambdaCube adventure started in the beginning of 2009, when Csaba decided to create an Ogre3D compatible engine in Haskell.
At this time, Gergely was a postgraduate student at BME (Technical University of Budapest) doing research aimed at applying
functional programming in various areas -- interactive applications and embedded systems --, and he ended up mentoring Csaba over
the years thanks to their overlap in interests.

Originally Csaba intended the engine to act as a drop-in replacement for Ogre3D, including the ability to read and display all the
existing assets without the need for conversion. The first incarnation of LambdaCube was therefore a traditional rendering engine
based on a hierarchical scene graph, offering an essentially C-style imperative API. Around this time we also submitted it to the
Jane Street Summer Project program and it ended up as a finalist.

Afterwards, the project went dormant for nearly two years. We did some work under the hood, but only very sporadically as life
would deliver its distractions during this period. In mid-2011 we finally released a new version of the engine whose main
contribution was defining an actual public API. This required a major clean-up job, but in hindsight the actual improvements were
really minor. We basically wrapped all the operations of the engine in an extra monadic layer called LCM (guess what it stands
for!), which took care of resource management under the hood. This was also the moment where we switched to the raw OpenGL
bindings.

As the [announcement](http://just-bottom.blogspot.fi/2011/06/renewed-lambdacube-bullet-bindings-and.html) for the above release
stated, at this point we realised that the direction we had been pursuing was really a dead-end. Trying to shoehorn an imperative
API into a purely functional language felt like a constrant struggle against the elements. We went back to the drawing board and
came up with a different plan: let's take inspiration from [GPipe](https://wiki.haskell.org/GPipe) and create a purely functional
model of the rendering pipeline. We set the goal of creating an independent DSL, but starting to evolve it as a Haskell EDSL at
first.

Unfortunately, progress had to slow down due to the team becoming physically separate, as Gergely moved to Finland and became a
game developer shortly after the announcement. It took another year before we would reveal the first public version of the new
library in the summer of 2012. We also started the [LambdaCube3D blog](https://lambdacube3d.wordpress.com/).

The LambdaCube language was designed to be feature complete and safe by construction from the beginning. We deviated from GPipe's
design in a number of ways to achieve this, e.g. by introducing explicit contexts for various rendering phases or defining shaders
as explicit functions instead of mapping over streams. We also leverage the type system to encode the constraints of shader
languages. As an important design decision, we clearly separate data (geometry) from logic (pipeline), which goes against the
long-standing tradition of coupling meshes with materials, but it allows us to describe complex effects and their compositions
with surface materials in a modular manner, and makes it easier to implement hot-swapping both for assets and pipelines.

In 2013 we introduced the LambdaCube Intermediate Representation (IR), which was the next logical step on the path to the
independent DSL. The IR allows us to separate the frontend and the backend, and ultimately compile a single pipeline description
to several platforms.

Work on the actual DSL started in 2014.  This was the time when Péter joined the team, first working on our beloved Stunts
example, then moving on to the compiler project itself.  The last months preceding the big tour in 2015 were spent building the
online editing environment.

<div class='hidden'>

Vision:

-   close to nature work environment

</div>

Questions & Answers
===================

These questions were asked by the audience during our tour.


What is the LambdaCube 3D project licence?
------------------------------------------

The whole project is licensed under BSD3.


What are your long-term goals with the project?
-----------------------------------------------

We plan to use LambdaCube 3D for application development.


What kind of applications would you like to develop with LambdaCube 3D?
---------------------------------------------

We decide the subject of our first application after our tour (mid July 2015).
It could be a mobile game or a data visualisation tool.


When will be the language stable?
---------------------------------

We consider the following phases of completeness (ordered list):

-   having a tutorial and documentation
-   releases on HackageDB and Stackage
-   pilot mobile application written with LambdaCube 3D

After completing these phases, we plan to write more and more applications
and validate the language against real world use cases until LambdaCube 3D will be announced stable.


Where can I find the documentation for the language?
----------------------------------------------------

There is only a rough [language specification](haskell) at the moment.
We plan to add documentation and a tutorial. Get back to the [development history](#dev-history) to see the progress.


What's the next big feature to add?
---------------------------------

Planned features

-   Various language extensions: `RankNTypes`, `ScopedTypeVariables`, typed holes 
-   Compute shaders
-   Nested data parallelism
-   FRP system


How does this language compare to Elm?
--------------------------------------

Elm focuses on FRP and web programming.
LambdaCube 3D targets computer graphics on multiple platforms.

Elm has a different philosophy regarding language features: be newcomer friendly and avoid
advanced type system constructs like type classes and GADTs. On the contrary, LambdaCube 3D
aims to use these powerful constructs.

LambdaCube3D try to reuse syntax and type system constructs from Haskell.
Elm explores new areas instead.


How is the time input treated in the demos?
-------------------------------------------

The `time` variable is a `Float`-typed input value which is supposed to be updated by the user application.
Input values are constants during the rendering of a frame.

Conceptually this means
that we treat the screen frames as a set of individual images and there is no way
to express connection between the images with the type system at the moment.
We plan to add some kind of FRP system to LambdaCube 3D which will be reflected in the type of `time` too.


How do you support debugging?
----------------------------

Currently we use native debugging tools on different platforms.
It is possible to add a debugger for the intermediate representation of LambdaCube 3D.
It is also possible to add a debugger for the LambdaCube 3D language.


Do you have performance comparisons against C++ and native OpenGL?
-----------------------------------------------------------------

We know that performance is crucial for 3D graphics programming.
Currently the focus is on language design, later it will shift
to compiler optimizations with performance benchmarks.


Is it OK to deal with performance later?
----------------------------------------

Csaba has experience with doing computer graphics in C++.
We keep performance in mind during making design decisions.


Is it possible to get good performance for a high-level language like LambdaCube 3D?
------------------------------------------------------------------------------------

We believe that modern compilers should automate as much boring programming tasks as possible
while keeping good performance.
You can see LambdaCube 3D as an experiment achieving this goal.


I expect usability errors with structural records plus type classes. Does they play well together?
--------------------------------------------------------------------------------------------------

We don't have enough experience yet to answer this question.
We plan to use structural records more and more in our Prelude and see the consequences.


Why do you develop a separate DSL instead of a Haskell EDSL?
------------------------------------------------------------

Csaba spent several years with experimenting with a Haskell EDSL, 
as the previous version of LambdaCube3D was a Haskell EDSL.
We switch focus now to experiment with a proper DSL. The pros and cons we considered are listed below.
Note that the option is always there to backport the DSL's innovations to the Haskell EDSL.

### Pros

-   syntax
    -   ordinary Haskell functions syntax can be used for shader descriptions
        -   counterargument: also possible with quasiquoting, although at the expense of some syntactic noise
    -   syntactic sugar for swizzling
        -   counterargument: also possible with quasiquoting, although at the expense of some syntactic noise
-   type system
    -   domain specific error messages
    -   interactive explanations of errors
    -   row polymorphism
        -   counterargument: this may be done with a GHC constraint solver plugin
-   runtime system
    -   should be available in several platforms (in the browser too)
        -   counterargument: could be solved by replacing the GHC runtime only
    -   small compiled binaries
    -   more control on evaluation order
        -   counterargument: could be solved by replacing the GHC runtime only
    -   more control on garbage collection
        -   counterargument: could be solved by replacing the GHC runtime only
-   other
    -   easier to experiment with new features
    -   be lightweight (run also the compiler in the browser)
    -   more control on sharing of subexpressions
        -   counterargument: there are several techniques to solve this, but none of them was fully working in our case

### Cons

-   a new language to learn (for a Haskell programmer)
    -   but trying to be close to Haskell loosens this argument
-   cannot freely mix LambdaCube3D and Haskell in the same module
    -   but trying to be close to Haskell loosens this argument
-   cannot freely mix LambdaCube3D with existing Haskell libraries
    -   but providing a Haskell FFI in LambdaCube 3D loosens this argument
-   missing GHC toolset (profiling tools, cabal, ...)
-   missing GHC features (?)
-   maintenance costs of a separate parser, type checker and runtime system
    Remark: we pay this costs as we go, so the argument is that we might have a fully working system later than with an EDSL - we don't think that this is the case though


What is the code-base size?
---------------------------

Figures as of 5th June, 2015

Component              Sources
---------------------- -----------------
Compiler               4.6 kLOC Haskell
Prelude modules        0.7 kLOC LambdaCube 3D
OpenGL 3.3 backend     2.7 kLOC Haskell
WebGL backend          1.9 kLOC PureScript
---------------------- -----------------


Dev history
===========

date            feature
--------------- ---------------------------------------------------------------
2015.06.04.     Texture support
2015.05.31.     New language features: list comprehension, dot-dot expression
2015.05.29.     New language feature: export lists
2015.05.19.     Initial editor with error highlight, type popups, auto compilation
2015.05.17.     WebGL backend in PureScript
2015.05.16.     New language features: operator precedences; swizzling
2015.05.12.     New language feature: first version of type classes
2015.04.29.     New language feature: type-level literals
2015.04.28.     New language features: type arguments; first version of GADTs
2015.04.13.     OpenGL 3.3 backend in Haskell
2015.04.10.     New language feature: support row polymorphism
2015.04.04.     OpenGL constraints modelled with type families work in the DSL
2015.02.25.     Use System-F as core language
2015.02.14.     First working example in DSL: rotating cube
2015.02.12.     First implementation of compositional typing
--------------- ---------------------------------------------------------------


Links
=====

-   [Official blog](https://lambdacube3d.wordpress.com/)
-   [GitHub organisation](https://github.com/lambdacube3d)
-   [LambdaCube 3D language specification](haskell)

Contact Us
==========

-   csaba.hruska&#64;gmail.com
-   patai.gergely&#64;gmail.com
-   divipp&#64;gmail.com
